<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.shadowsocks</groupId>
  <artifactId>shadowsocks-java</artifactId>
  <packaging>pom</packaging>
  <version>0.0.2-SNAPSHOT</version>

  <modules>
    <module>shadowsocks-java-server</module>
    <module>shadowsocks-java-client</module>
    <module>shadowsocks-java-common</module>
  </modules>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.shadowsocks</groupId>
        <artifactId>shadowsocks-java-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!--netty-all-->
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>4.1.23.Final</version>
      </dependency>
      <!-- net -->
      <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>3.6</version>
      </dependency>
      <!-- com.shadowsocks.common.encryption -->
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>1.52</version>
      </dependency>
      <!--log4j-->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>2.11.0</version>
      </dependency>
      <!--junit-->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-toolchains-plugin</artifactId>
          <version>1.1</version>
          <executions>
            <execution>
              <goals>
                <goal>toolchain</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <toolchains>
              <jdk>
                <version>1.8</version>
                <vendor>oracle</vendor>
              </jdk>
            </toolchains>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
          <configuration>
            <encoding>UTF-8</encoding>
            <showWarnings>true</showWarnings>
            <showDeprecation>true</showDeprecation>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <excludes>
              <exclude>*.xml</exclude>
              <exclude>*.sh</exclude>
              <exclude>*.bat</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>appassembler-maven-plugin</artifactId>
          <version>1.2.1</version>
          <executions>
            <execution>
              <id>make-assembly</id>
              <phase>package</phase>
              <goals>
                <goal>assemble</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <configurationDirectory>conf</configurationDirectory>
            <configurationSourceDirectory>src/main/resources</configurationSourceDirectory>
            <copyConfigurationDirectory>true</copyConfigurationDirectory>
            <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
            <extraJvmArguments>
              -classpath ../lib/jre8
            </extraJvmArguments>
            <binFileExtensions>
              <unix>.sh</unix>
              <windows>.bat</windows>
            </binFileExtensions>
            <platforms>
              <platform>windows</platform>
              <platform>unix</platform>
            </platforms>
            <repositoryLayout>flat</repositoryLayout>
            <repositoryName>lib</repositoryName>
          </configuration>
        </plugin>
        <!--<plugin>-->
        <!--<groupId>com.jolira</groupId>-->
        <!--<artifactId>onejar-maven-plugin</artifactId>-->
        <!--<version>1.4.4</version>-->
        <!--<executions>-->
        <!--<execution>-->
        <!--<id>packaged to one single jar</id>-->
        <!--<phase>package</phase>-->
        <!--<goals>-->
        <!--<goal>one-jar</goal>-->
        <!--</goals>-->
        <!--<configuration>-->
        <!--<attachToBuild>true</attachToBuild>-->
        <!--<classifier>onejar</classifier>-->
        <!--</configuration>-->
        <!--</execution>-->
        <!--</executions>-->
        <!--</plugin>-->
      </plugins>
    </pluginManagement>
  </build>

  <!--<pluginRepositories>-->
  <!--<pluginRepository>-->
  <!--<id>onejar-maven-plugin.googlecode.com</id>-->
  <!--<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>-->
  <!--</pluginRepository>-->
  <!--</pluginRepositories>-->

</project>