<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>shadowsocks-java</artifactId>
    <groupId>com.shadowsocks</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>shadowsocks-java-client</artifactId>

  <properties>
    <app.name>ss-client</app.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.shadowsocks</groupId>
      <artifactId>shadowsocks-java-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>${app.name}-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <configurationDirectory>conf</configurationDirectory>
          <configurationSourceDirectory>src/main/resources</configurationSourceDirectory>
          <copyConfigurationDirectory>true</copyConfigurationDirectory>
          <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
          <assembleDirectory>${project.build.directory}/${app.name}</assembleDirectory>
          <extraJvmArguments>
          </extraJvmArguments>
          <binFileExtensions>
            <unix>.sh</unix>
          </binFileExtensions>
          <platforms>
            <!--<platform>windows</platform>-->
            <platform>unix</platform>
          </platforms>
          <repositoryLayout>flat</repositoryLayout>
          <repositoryName>lib</repositoryName>
          <programs>
            <program>
              <mainClass>com.shadowsocks.client.SocksClientMain</mainClass>
              <name>${app.name}</name>
            </program>
          </programs>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>