<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>shadowsocks-java</artifactId>
    <groupId>com.shadowsocks</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>shadowsocks-java-server</artifactId>

  <properties>
    <app.name>ss-server</app.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.shadowsocks</groupId>
      <artifactId>shadowsocks-java-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>${app.name}-${project.version}</finalName>
    <resources>
      <!--配置文件从jar包中剔除，打包在conf目录，服务器部署的时候使用-->
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/*.xml</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <configuration>
          <assembleDirectory>${project.build.directory}/${app.name}</assembleDirectory>
          <programs>
            <program>
              <mainClass>com.shadowsocks.server.SocksServerMain</mainClass>
              <name>${app.name}</name>
            </program>
          </programs>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>