<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>shadowsocks-java</artifactId>
    <groupId>com.shadowsocks</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>shadowsocks-java-server</artifactId>

  <properties>
    <app.name>ss-server</app.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.shadowsocks</groupId>
      <artifactId>shadowsocks-java-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>${app.name}-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <configuration>
          <assembleDirectory>${project.build.directory}/${app.name}</assembleDirectory>
          <programs>
            <program>
              <mainClass>com.shadowsocks.server.ServerMain</mainClass>
              <name>${app.name}</name>
            </program>
          </programs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>Remove resources before package jar</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target name="Remove resources before package jar">
                <mkdir dir="${project.build.outputDirectory}/../conf"/>
                <move todir="${project.build.outputDirectory}/../conf">
                  <fileset dir="${project.build.outputDirectory}">
                    <include name="*.xml"/>
                  </fileset>
                </move>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>Move back resources after package jar</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target name="Move back resources after package jar">
                <copy todir="${project.build.outputDirectory}">
                  <fileset dir="${project.build.outputDirectory}/../conf">
                    <include name="*.xml"/>
                  </fileset>
                </copy>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>